<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Cómo?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="como-lo-hago.css">
    <style>
        .warp__placeholder{
                position: absolute;
                color: transparent;
                font-size: .1px;
            }
            
            .warp {
                display: block;
                position: relative;
                width: 320px;
                height: 161px;
                font: normal 13px/1 ultra;
            }
            
            [class*='warp__'] {
                display: block;
                position: absolute;
            }
            
            .warp__0 {
                transform-origin: 50% -2px;
                transform: translate(-0.8089px,99.2023px) rotate(-1.723738rad);
            }
            
            .warp__1 {
                transform-origin: 50% -2px;
                transform: translate(-2.9938px,89.6891px) rotate(-1.566083rad);
            }
            
            .warp__2 {
                transform-origin: 50% -2px;
                transform: translate(-1.5659999999999998px,79.1444px) rotate(-1.399278rad);
            }
            
            .warp__3 {
                transform-origin: 50% -2px;
                transform: translate(1.6558000000000002px,70.2784px) rotate(-1.250514rad);
            }
            
            .warp__4 {
                transform-origin: 50% -2px;
                transform: translate(4.4491px,62.3027px) rotate(-1.107901rad);
            }
            
            .warp__5 {
                transform-origin: 50% -2px;
                transform: translate(8.7152px,53.6253px) rotate(-0.944206rad);
            }
            
            .warp__6 {
                transform-origin: 50% -2px;
                transform: translate(16.1069px,45.0606px) rotate(-0.7767rad);
            }
            
            .warp__7 {
                transform-origin: 50% -2px;
                transform: translate(24.8407px,38.4232px) rotate(-0.645058rad);
            }
            
            .warp__8 {
                transform-origin: 50% -2px;
                transform: translate(32.3923px,33.636399999999995px) rotate(-0.549904rad);
            }
            
            .warp__9 {
                transform-origin: 50% -2px;
                transform: translate(39.584px,29.3704px) rotate(-0.465006rad);
            }
            
            .warp__10 {
                transform-origin: 50% -2px;
                transform: translate(47.843px,25.2117px) rotate(-0.381703rad);
            }
            
            .warp__11 {
                transform-origin: 50% -2px;
                transform: translate(58.7621px,21.6545px) rotate(-0.309077rad);
            }
            
            .warp__12 {
                transform-origin: 50% -2px;
                transform: translate(67.7908px,19.1805px) rotate(-0.256827rad);
            }
            
            .warp__13 {
                transform-origin: 50% -2px;
                transform: translate(76.0648px,16.9902px) rotate(-0.208183rad);
            }
            
            .warp__14 {
                transform-origin: 50% -2px;
                transform: translate(86.1145px,15.109px) rotate(-0.162991rad);
            }
            
            .warp__15 {
                transform-origin: 50% -2px;
                transform: translate(96.4041px,13.277px) rotate(-0.112482rad);
            }
            
            .warp__16 {
                transform-origin: 50% -2px;
                transform: translate(113.0462px,12.0439px) rotate(-0.069003rad);
            }
            
            .warp__17 {
                transform-origin: 50% -2px;
                transform: translate(123.1516px,11.5323px) rotate(-0.04368rad);
            }
            
            .warp__18 {
                transform-origin: 50% -2px;
                transform: translate(131.2383px,11.2515px) rotate(-0.022028rad);
            }
            
            .warp__19 {
                transform-origin: 50% -2px;
                transform: translate(141.2496px,11.1496px) rotate(0.003054rad);
            }
            
            .warp__20 {
                transform-origin: 50% -2px;
                transform: translate(154.0463px,11.3247px) rotate(0.0254rad);
            }
            
            .warp__21 {
                transform-origin: 50% -2px;
                transform: translate(163.7613px,11.6995px) rotate(0.044855rad);
            }
            
            .warp__22 {
                transform-origin: 50% -2px;
                transform: translate(175.4823px,12.2616px) rotate(0.065346rad);
            }
            
            .warp__23 {
                transform-origin: 50% -2px;
                transform: translate(184.2208px,13.0028px) rotate(0.086939rad);
            }
            
            .warp__24 {
                transform-origin: 50% -2px;
                transform: translate(194.8896px,14.0154px) rotate(0.112045rad);
            }
            
            .warp__25 {
                transform-origin: 50% -2px;
                transform: translate(204.5036px,15.2245px) rotate(0.138664rad);
            }
            
            .warp__26 {
                transform-origin: 50% -2px;
                transform: translate(213.5782px,16.6194px) rotate(0.166895rad);
            }
            
            .warp__27 {
                transform-origin: 50% -2px;
                transform: translate(223.1286px,18.1893px) rotate(0.196839rad);
            }
            
            .warp__28 {
                transform-origin: 50% -2px;
                transform: translate(230.3765px,20.0891px) rotate(0.231577rad);
            }
            
            .warp__29 {
                transform-origin: 50% -2px;
                transform: translate(240.193px,22.3519px) rotate(0.271796rad);
            }
            
            .warp__30 {
                transform-origin: 50% -2px;
                transform: translate(247.8472px,24.8104px) rotate(0.314852rad);
            }
            
            .warp__31 {
                transform-origin: 50% -2px;
                transform: translate(256.5529px,28.2916px) rotate(0.375652rad);
            }
            
            .warp__32 {
                transform-origin: 50% -2px;
                transform: translate(267.1805px,32.494299999999996px) rotate(0.449859rad);
            }
            
            .warp__33 {
                transform-origin: 50% -2px;
                transform: translate(275.0964px,36.9734px) rotate(0.530724rad);
            }
            
            .warp__34 {
                transform-origin: 50% -2px;
                transform: translate(283.7753px,42.6866px) rotate(0.637098rad);
            }
            
            .warp__35 {
                transform-origin: 50% -2px;
                transform: translate(291.5333px,49.6756px) rotate(0.771999rad);
            }
            
            .warp__36 {
                transform-origin: 50% -2px;
                transform: translate(299.7154px,56.5539px) rotate(0.908569rad);
            }
            
            .warp__37 {
                transform-origin: 50% -2px;
                transform: translate(303.0161px,63.6978px) rotate(1.052013rad);
            }
            
            .warp__38 {
                transform-origin: 50% -2px;
                transform: translate(307.5595px,72.4542px) rotate(1.226057rad);
            }
            
            .warp__39 {
                transform-origin: 50% -2px;
                transform: translate(310.702px,80.189px) rotate(1.375263rad);
            }
            
            .warp__40 {
                transform-origin: 50% -2px;
                transform: translate(310.1962px,88.759px) rotate(1.535087rad);
            }
    </style>
</head>
<body>
    <div class="current-page-indicator"></div>
    <div class="circle">
        <div class="warp" aria-labelledby="warp-label">
            <span id="warp-label" class="warp__placeholder">
                ¿Por qué? ⤳ ¿Cómo? ⤳ Proyectos ⤳ Contacto
            </span>
    
            <span aria-role="presentation">
                <span class="warp__0">
                    ¿
                </span>
                <span class="warp__1">
                    P
                </span>
                <span class="warp__2">
                    o
                </span>
                <span class="warp__3">
                    r
                </span>
                <span class="warp__4">
                     
                </span>
                <span class="warp__5">
                    q
                </span>
                <span class="warp__6">
                    u
                </span>
                <span class="warp__7">
                    é
                </span>
                <span class="warp__8">
                    ?
                </span>
                <span class="warp__9">
                     
                </span>
                <span class="warp__10">
                    ⤳
                </span>
                <span class="warp__11">
                     
                </span>
                <span class="warp__12">
                    ¿
                </span>
                <span class="warp__13">
                    C
                </span>
                <span class="warp__14">
                    ó
                </span>
                <span class="warp__15">
                    m
                </span>
                <span class="warp__16">
                    o
                </span>
                <span class="warp__17">
                    ?
                </span>
                <span class="warp__18">
                     
                </span>
                <span class="warp__19">
                    ⤳
                </span>
                <span class="warp__20">
                     
                </span>
                <span class="warp__21">
                    P
                </span>
                <span class="warp__22">
                    r
                </span>
                <span class="warp__23">
                    o
                </span>
                <span class="warp__24">
                    y
                </span>
                <span class="warp__25">
                    e
                </span>
                <span class="warp__26">
                    c
                </span>
                <span class="warp__27">
                    t
                </span>
                <span class="warp__28">
                    o
                </span>
                <span class="warp__29">
                    s
                </span>
                <span class="warp__30">
                     
                </span>
                <span class="warp__31">
                    ⤳
                </span>
                <span class="warp__32">
                     
                </span>
                <span class="warp__33">
                    C
                </span>
                <span class="warp__34">
                    o
                </span>
                <span class="warp__35">
                    n
                </span>
                <span class="warp__36">
                    t
                </span>
                <span class="warp__37">
                    a
                </span>
                <span class="warp__38">
                    c
                </span>
                <span class="warp__39">
                    t
                </span>
                <span class="warp__40">
                    o
                </span>
            </span>
        </div>
        <h2 class="background-title">¿Cómo?</h2></div>
    <div class="circle-secondary">
        <div class="content">        
            <h3 class="text-title">¿Cómo trabajo?</h3>
            <div class="image-conteiner">
                <img class="logo-images" src="./img/figma-logo.svg" alt="Figma-logo">
                <img class="logo-images" src="./img/html-logo.svg" alt="Html-logo">
                <img class="logo-images" src="./img/css-logo.svg" alt="Css-logo">
                <img class="logo-images" src="./img/javascript-logo.svg" alt="Javascript-logo">
                <img class="logo-images" src="./img/react-logo.svg" alt="React-logo">
                <img class="logo-images" src="./img/git-logo.svg" alt="Git-logo">
                <img class="logo-images" src="./img/github-logo.svg" alt="github-logo">
            </div>
            <p>Poseo conocimiento en <b>Figma</b>, <b>HTML</b>, <b>CSS</b>, <b>JavaScript</b>, <b>React</b>, <b>Git</b> y <b>GitHub</b>. Te voy a mostrar paso a paso como trabajo y la metodología que sigo.</p>
            <h3 class="text-title">Empecemos por Figma</h3>
            <p>Empiezo por un <b>Sketch (Boceto)</b> en una hoja de papel o directamente en Figma con las ideas que voy teniendo acerca de como quiero que se vea la página.</p>
            <img class="images" src="./img/sketch.png" alt="Sketch">
            <p>Sigo con el <b>Wireframe</b> donde me pregunto los principales grupos de contenido, la estructura de la información y una visualización básica de la interacción.</p>
            <img class="images" src="./img/wireframe.png" alt="Wireframe">
            <p>Luego empiezo con el <b>Layout</b> donde primero hago una guía de estilo donde analizo que colores y estilos de texto entre otras se utilizara y luego 
            hago el diseño estático final de como se verá.</p>
            <img class="images" src="./img/layout.png" alt="Layout">
            <p>Terminado todos estos pasos obtengo un diseño estático final como este:</p>
            <img class="images" src="./img/disenio.png" alt="Diseño">
            <p>Por último hago el <b>Prototipo</b> que trae Figma, para simular la interacción del usuario, un ejemplo:</p>
            <img class="images" src="./img/muestra-prototipo.png" alt="Prototipo">
        </div>
    </div>
    <button class="button-back"><a href="quien-soy.html" class="button-back-link">¿Por qué?</a></button>
    <button class="button-next"><a href="proyectos.html" class="button-next-link">Proyectos</a></button>
</body>